PORT=3000
MONGO_URI="mongodb+srv://aryansellular:W3TUnkSgn7mGWEbi@cluster0.bxhjfus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=4c845a8f82b6b9f03f5e7a85e84e4b1c5d5c3e1b72e51d1d6b4a0e8c8eae5c0c

